TestApplication/AddWindow.xaml

<Window x:Class="TestApplication.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:TestApplication.Converter"
        Width="300" Height="400"
        Title="Добавление файла"
        DataContext="{StaticResource AddViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRelayCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ObjectTemplateDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <converter:VisibilityConverter x:Key="VisibilityConverter"></converter:VisibilityConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <ContentPresenter Content="{Binding ObjectInfrastructure}"></ContentPresenter>
                <ContentPresenter Content="{Binding Set}"></ContentPresenter>
                <TextBlock Visibility="{Binding ValidateRevisionNumber,Converter={StaticResource VisibilityConverter}}"  TextWrapping="Wrap" Foreground="Red">Номер Ревизии Документа должен быть меньше или равен Номеру Ревизии Комплекта</TextBlock>
                <ContentPresenter Content="{Binding Document}"></ContentPresenter>
                <TextBlock Visibility="{Binding ValidateRevisionNumber,Converter={StaticResource VisibilityConverter}}" TextWrapping="Wrap" Foreground="Red">Номер Ревизии Документа должен быть меньше или равен Номеру Ревизии Комплекта</TextBlock>
                <TextBlock Style="{StaticResource StyleHeader}">Файл</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Margin="2">Имя</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding FileInfo.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Command="{Binding SelectFileRelayCommand}" Grid.Column="2" Width="50"  Margin="2" >...</Button>

                </Grid>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
            <Button Click="ButtonBase_OnClick" Command="{Binding SubmitRelayCommand}" Width="70" Margin="10">ОК</Button>
            <Button Click="ButtonBase_OnClick" Width="70" Margin="10">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
