TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:TestApplication.Converter"
        Title="Тестовое задание Беоусов А.Ю." Height="350" Width="525"
        DataContext="{StaticResource ViewModel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Margin="3" ItemsSource="{Binding Infrastructures}" x:Name="TreeView">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionchangeRelayCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                  <ResourceDictionary Source="TreeViewDictionary.xaml"></ResourceDictionary>
                </TreeView.Resources>
            </TreeView>
            <ListView Grid.Column="1" Margin="3" ItemsSource="{Binding Objects}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                  <ResourceDictionary Source="ObjectTemplateDictionary.xaml"></ResourceDictionary>
                </ListView.Resources>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="ButtonBase_OnClick">Добавить файл</Button>
            <Button Command="{Binding ImportXmlRelayCommand}">Импорт из XML</Button>
            <Button Command="{Binding ExportXmlRelayCommand}">Экспорт в XML</Button>
            <TextBlock Visibility="{Binding SameNameValidationError, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" Foreground="Red">Такой объект уже существует</TextBlock>
        </StackPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding Status}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
